# azure-sdk-for-java-issues-8183

./: .gitignore  README.md  pom.xml
src/main/java/fr/tf1/data/monitoring/azure/: AuditFileDownloadService.java  AzureAuditConnector.java  AzureBlobItemsFinderApp.java  AzureBlobItemsFinderService.java  AzureConnector.java  AzureDownloadService.java  ContentTypeRemovalHttpPipelinePolicy.java  SpringConfig.java
src/main/resources/: application.properties  logback.xml
